* {
    padding: 0;
    margin: 0;
    border: 1px solid lightgray;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .5fr .5fr 3fr 3fr;
}

.header{
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
}



.subheader{
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
}

.subheader > img {
    grid-column: 1 / span 1;
}

.greeting {
    grid-column: 2 / span 1;
}

.user {
    grid-column: 2 / span 1;
}

.subheader > ul {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.sidebar{
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
}

.menu {
    display: grid;
    gap: 15px;
    justify-items: center;
    padding-top: 50px;

}

.submenu {
    display: grid;
    gap: 15px;
    justify-items: center;
    padding-top: 50px;
}

.content{
    grid-row: 3 / span 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 3fr 3fr 3fr;
}

.projects > h2 {
    grid-column: 1 / span 2;
}

.project {}

.announcements{
    grid-column: 2 / span 1;
}

.trending {
    grid-column: 2 / span 1;
}